WinDE/UX/AppsList/AppIcon.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="WinDE.Icon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	MinHeight="100"
	MinWidth="100" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid
		x:Name="ic"
		Width="100"
		Height="100">
		<Button
			Content="Button"
			HorizontalContentAlignment="Left"
			BorderBrush="{x:Null}"
			Foreground="{x:Null}"
			Width="100"
			Height="100"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="0,0,0,0"
			x:Name="AppButton"
			Click="AppButton_Click">
			<Button.Style>
				<Style
					TargetType="{x:Type Button}">
					<Setter
						Property="Background"
						Value="Transparent" />
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type Button}">
								<Border
									Background="{TemplateBinding Background}">
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="#3300F1F9" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Label
			Content="lol"
			x:Name="appname"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Height="27"
			VerticalAlignment="Bottom"
			Margin="0,0,0,0"
			HorizontalContentAlignment="Center" />
		<Image
			x:Name="imgname"
			Width="99"
			Height="97"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,100,100" />
	</Grid>
</UserControl>