WinDE/UX/AppsList/Apps.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WinDE.Apps" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="WinDE"
	WindowState="Maximized"
	ResizeMode="NoResize"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="Transparent">
	<Grid
		Background="Transparent">
		<Grid
			x:Name="bg_Copy"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#64161616"
			Margin="0,0,0,0">
			<Grid.BitmapEffect>
				<BlurBitmapEffect
					Radius="10"
					KernelType="Gaussian" />
			</Grid.BitmapEffect>
		</Grid>
		<Grid
			x:Name="bg"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Margin="0,0,0,0"
			VerticalAlignment="Stretch"
			Background="#64161616">
			<Grid.BitmapEffect>
				<BlurBitmapEffect
					Radius="10"
					KernelType="Gaussian" />
			</Grid.BitmapEffect>
			<Rectangle
				Fill="Transparent"
				Stroke="Black"
				StrokeThickness="2"
				Height="42"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Margin="192,29,191,0" />
			<Rectangle
				Fill="Transparent"
				Stroke="Black"
				StrokeThickness="2"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				Margin="41,79,48,49" />
		</Grid>
		<Grid
			Background="Transparent"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Height="60"
			Margin="182.5,19,182.5,0">
			<TextBox
				x:Name="SearchBox"
				Grid.Column="0"
				Grid.Row="0"
				FontSize="36"
				BorderBrush="Transparent"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="8,8,8,8"
				Foreground="White"
				FontFamily="Verdana"
				Background="#64707070"
				TextChanged="updatelist" />
		</Grid>
		<ListBox
			x:Name="AppsGrid"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="41,79,48,49"
			BorderBrush="{x:Null}"
			Background="#64383838">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</Window>